vendor_name = ModelSim
source_file = 1, /home/vladimir/NTC/serialaizer/tb/top_tb.sv
source_file = 1, /home/vladimir/NTC/serialaizer/rtl/serializer.sv
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/Waveform.vwf
source_file = 1, /home/vladimir/NTC/serialaizer/quartus_prj/db/serializer.cbx.xml
design_name = serializer
instance = comp, \ser_data_o~output , ser_data_o~output, serializer, 1
instance = comp, \ser_data_val_o~output , ser_data_val_o~output, serializer, 1
instance = comp, \busy_o~output , busy_o~output, serializer, 1
instance = comp, \clk_i~input , clk_i~input, serializer, 1
instance = comp, \clk_i~inputCLKENA0 , clk_i~inputCLKENA0, serializer, 1
instance = comp, \data_i[4]~input , data_i[4]~input, serializer, 1
instance = comp, \data_buf[4]~feeder , data_buf[4]~feeder, serializer, 1
instance = comp, \data_i[11]~input , data_i[11]~input, serializer, 1
instance = comp, \data_mod_i[0]~input , data_mod_i[0]~input, serializer, 1
instance = comp, \data_mod_i[3]~input , data_mod_i[3]~input, serializer, 1
instance = comp, \data_mod_i[1]~input , data_mod_i[1]~input, serializer, 1
instance = comp, \data_mod_i[2]~input , data_mod_i[2]~input, serializer, 1
instance = comp, \data_val_i~input , data_val_i~input, serializer, 1
instance = comp, \srst_i~input , srst_i~input, serializer, 1
instance = comp, \counter~3 , counter~3, serializer, 1
instance = comp, \counter[0] , counter[0], serializer, 1
instance = comp, \counter[3]~5 , counter[3]~5, serializer, 1
instance = comp, \counter[1]~4 , counter[1]~4, serializer, 1
instance = comp, \always2~2 , always2~2, serializer, 1
instance = comp, \counter[1]~0 , counter[1]~0, serializer, 1
instance = comp, \counter[1] , counter[1], serializer, 1
instance = comp, \Add1~0 , Add1~0, serializer, 1
instance = comp, \always2~3 , always2~3, serializer, 1
instance = comp, \Add1~1 , Add1~1, serializer, 1
instance = comp, \counter[2]~1 , counter[2]~1, serializer, 1
instance = comp, \counter[2] , counter[2], serializer, 1
instance = comp, \Add1~2 , Add1~2, serializer, 1
instance = comp, \counter[3]~2 , counter[3]~2, serializer, 1
instance = comp, \counter[3] , counter[3], serializer, 1
instance = comp, \next_state.WORK_S~0 , next_state.WORK_S~0, serializer, 1
instance = comp, \state~4 , state~4, serializer, 1
instance = comp, \state.WORK_S , state.WORK_S, serializer, 1
instance = comp, \always2~1 , always2~1, serializer, 1
instance = comp, \data_buf[4] , data_buf[4], serializer, 1
instance = comp, \data_i[6]~input , data_i[6]~input, serializer, 1
instance = comp, \data_buf[6]~feeder , data_buf[6]~feeder, serializer, 1
instance = comp, \data_i[9]~input , data_i[9]~input, serializer, 1
instance = comp, \data_buf[6] , data_buf[6], serializer, 1
instance = comp, \data_i[2]~input , data_i[2]~input, serializer, 1
instance = comp, \data_buf[2]~feeder , data_buf[2]~feeder, serializer, 1
instance = comp, \data_i[13]~input , data_i[13]~input, serializer, 1
instance = comp, \data_buf[2] , data_buf[2], serializer, 1
instance = comp, \data_i[0]~input , data_i[0]~input, serializer, 1
instance = comp, \data_buf[0]~feeder , data_buf[0]~feeder, serializer, 1
instance = comp, \data_i[15]~input , data_i[15]~input, serializer, 1
instance = comp, \data_buf[0] , data_buf[0], serializer, 1
instance = comp, \Mux0~3 , Mux0~3, serializer, 1
instance = comp, \data_i[10]~input , data_i[10]~input, serializer, 1
instance = comp, \data_buf[10]~feeder , data_buf[10]~feeder, serializer, 1
instance = comp, \data_i[5]~input , data_i[5]~input, serializer, 1
instance = comp, \data_buf[10] , data_buf[10], serializer, 1
instance = comp, \data_i[14]~input , data_i[14]~input, serializer, 1
instance = comp, \data_buf[14]~feeder , data_buf[14]~feeder, serializer, 1
instance = comp, \data_i[1]~input , data_i[1]~input, serializer, 1
instance = comp, \data_buf[14] , data_buf[14], serializer, 1
instance = comp, \data_i[12]~input , data_i[12]~input, serializer, 1
instance = comp, \data_buf[12]~feeder , data_buf[12]~feeder, serializer, 1
instance = comp, \data_i[3]~input , data_i[3]~input, serializer, 1
instance = comp, \data_buf[12] , data_buf[12], serializer, 1
instance = comp, \data_i[8]~input , data_i[8]~input, serializer, 1
instance = comp, \data_buf[8]~feeder , data_buf[8]~feeder, serializer, 1
instance = comp, \data_i[7]~input , data_i[7]~input, serializer, 1
instance = comp, \data_buf[8] , data_buf[8], serializer, 1
instance = comp, \Mux0~2 , Mux0~2, serializer, 1
instance = comp, \data_buf[3]~feeder , data_buf[3]~feeder, serializer, 1
instance = comp, \data_buf[3] , data_buf[3], serializer, 1
instance = comp, \data_buf[7]~feeder , data_buf[7]~feeder, serializer, 1
instance = comp, \data_buf[7] , data_buf[7], serializer, 1
instance = comp, \data_buf[5]~feeder , data_buf[5]~feeder, serializer, 1
instance = comp, \data_buf[5] , data_buf[5], serializer, 1
instance = comp, \data_buf[1]~feeder , data_buf[1]~feeder, serializer, 1
instance = comp, \data_buf[1] , data_buf[1], serializer, 1
instance = comp, \Mux0~1 , Mux0~1, serializer, 1
instance = comp, \data_buf[15]~feeder , data_buf[15]~feeder, serializer, 1
instance = comp, \data_buf[15] , data_buf[15], serializer, 1
instance = comp, \data_buf[13]~feeder , data_buf[13]~feeder, serializer, 1
instance = comp, \data_buf[13] , data_buf[13], serializer, 1
instance = comp, \data_buf[9]~feeder , data_buf[9]~feeder, serializer, 1
instance = comp, \data_buf[9] , data_buf[9], serializer, 1
instance = comp, \data_buf[11]~feeder , data_buf[11]~feeder, serializer, 1
instance = comp, \data_buf[11] , data_buf[11], serializer, 1
instance = comp, \Mux0~0 , Mux0~0, serializer, 1
instance = comp, \Mux0~4 , Mux0~4, serializer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, serializer, 1
