// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/29/2023 20:49:46"

// 
// Device: Altera 5CSEBA4U19C8 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module serializer (
	clk_i,
	srst_i,
	data_i,
	data_mod_i,
	data_val_i,
	ser_data_o,
	ser_data_val_o,
	busy_o);
input 	clk_i;
input 	srst_i;
input 	[15:0] data_i;
input 	[3:0] data_mod_i;
input 	data_val_i;
output 	ser_data_o;
output 	ser_data_val_o;
output 	busy_o;

// Design Ports Information
// ser_data_o	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ser_data_val_o	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// busy_o	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// srst_i	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_val_i	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_mod_i[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_mod_i[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_mod_i[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_mod_i[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_i	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[15]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[13]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[11]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[4]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[9]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[6]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[7]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[8]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[5]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[10]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[12]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[14]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_i~input_o ;
wire \clk_i~inputCLKENA0_outclk ;
wire \data_i[4]~input_o ;
wire \data_buf[4]~feeder_combout ;
wire \data_i[11]~input_o ;
wire \data_mod_i[0]~input_o ;
wire \data_mod_i[3]~input_o ;
wire \data_mod_i[1]~input_o ;
wire \data_mod_i[2]~input_o ;
wire \WideNor0~combout ;
wire \data_val_i~input_o ;
wire \srst_i~input_o ;
wire \counter~3_combout ;
wire \counter[3]~5_combout ;
wire \counter[1]~4_combout ;
wire \always2~2_combout ;
wire \counter[1]~0_combout ;
wire \Add1~0_combout ;
wire \always2~3_combout ;
wire \Add1~1_combout ;
wire \counter[2]~1_combout ;
wire \Add1~2_combout ;
wire \counter[3]~2_combout ;
wire \next_state.WORK_S~0_combout ;
wire \state~4_combout ;
wire \state.WORK_S~q ;
wire \always2~1_combout ;
wire \data_i[6]~input_o ;
wire \data_buf[6]~feeder_combout ;
wire \data_i[9]~input_o ;
wire \data_i[2]~input_o ;
wire \data_buf[2]~feeder_combout ;
wire \data_i[13]~input_o ;
wire \data_i[0]~input_o ;
wire \data_buf[0]~feeder_combout ;
wire \data_i[15]~input_o ;
wire \Mux0~3_combout ;
wire \data_i[10]~input_o ;
wire \data_buf[10]~feeder_combout ;
wire \data_i[5]~input_o ;
wire \data_i[14]~input_o ;
wire \data_buf[14]~feeder_combout ;
wire \data_i[1]~input_o ;
wire \data_i[12]~input_o ;
wire \data_buf[12]~feeder_combout ;
wire \data_i[3]~input_o ;
wire \data_i[8]~input_o ;
wire \data_buf[8]~feeder_combout ;
wire \data_i[7]~input_o ;
wire \Mux0~2_combout ;
wire \data_buf[3]~feeder_combout ;
wire \data_buf[7]~feeder_combout ;
wire \data_buf[5]~feeder_combout ;
wire \data_buf[1]~feeder_combout ;
wire \Mux0~1_combout ;
wire \data_buf[15]~feeder_combout ;
wire \data_buf[13]~feeder_combout ;
wire \data_buf[9]~feeder_combout ;
wire \data_buf[11]~feeder_combout ;
wire \Mux0~0_combout ;
wire \Mux0~4_combout ;
wire [3:0] counter;
wire [15:0] data_buf;


// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \ser_data_o~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ser_data_o),
	.obar());
// synopsys translate_off
defparam \ser_data_o~output .bus_hold = "false";
defparam \ser_data_o~output .open_drain_output = "false";
defparam \ser_data_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \ser_data_val_o~output (
	.i(\state.WORK_S~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ser_data_val_o),
	.obar());
// synopsys translate_off
defparam \ser_data_val_o~output .bus_hold = "false";
defparam \ser_data_val_o~output .open_drain_output = "false";
defparam \ser_data_val_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \busy_o~output (
	.i(\state.WORK_S~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(busy_o),
	.obar());
// synopsys translate_off
defparam \busy_o~output .bus_hold = "false";
defparam \busy_o~output .open_drain_output = "false";
defparam \busy_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y61_N1
cyclonev_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_i~input_o ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clk_i~inputCLKENA0 (
	.inclk(\clk_i~input_o ),
	.ena(vcc),
	.outclk(\clk_i~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_i~inputCLKENA0 .clock_type = "global clock";
defparam \clk_i~inputCLKENA0 .disable_mode = "low";
defparam \clk_i~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_i~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_i~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N4
cyclonev_io_ibuf \data_i[4]~input (
	.i(data_i[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[4]~input_o ));
// synopsys translate_off
defparam \data_i[4]~input .bus_hold = "false";
defparam \data_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N48
cyclonev_lcell_comb \data_buf[4]~feeder (
// Equation(s):
// \data_buf[4]~feeder_combout  = \data_i[4]~input_o 

	.dataa(gnd),
	.datab(!\data_i[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[4]~feeder .extended_lut = "off";
defparam \data_buf[4]~feeder .lut_mask = 64'h3333333333333333;
defparam \data_buf[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N78
cyclonev_io_ibuf \data_i[11]~input (
	.i(data_i[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[11]~input_o ));
// synopsys translate_off
defparam \data_i[11]~input .bus_hold = "false";
defparam \data_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N4
cyclonev_io_ibuf \data_mod_i[0]~input (
	.i(data_mod_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[0]~input_o ));
// synopsys translate_off
defparam \data_mod_i[0]~input .bus_hold = "false";
defparam \data_mod_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N44
cyclonev_io_ibuf \data_mod_i[3]~input (
	.i(data_mod_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[3]~input_o ));
// synopsys translate_off
defparam \data_mod_i[3]~input .bus_hold = "false";
defparam \data_mod_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N21
cyclonev_io_ibuf \data_mod_i[1]~input (
	.i(data_mod_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[1]~input_o ));
// synopsys translate_off
defparam \data_mod_i[1]~input .bus_hold = "false";
defparam \data_mod_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N38
cyclonev_io_ibuf \data_mod_i[2]~input (
	.i(data_mod_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_mod_i[2]~input_o ));
// synopsys translate_off
defparam \data_mod_i[2]~input .bus_hold = "false";
defparam \data_mod_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N15
cyclonev_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ( \data_mod_i[2]~input_o  ) # ( !\data_mod_i[2]~input_o  & ( ((\data_mod_i[1]~input_o ) # (\data_mod_i[3]~input_o )) # (\data_mod_i[0]~input_o ) ) )

	.dataa(!\data_mod_i[0]~input_o ),
	.datab(!\data_mod_i[3]~input_o ),
	.datac(!\data_mod_i[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_mod_i[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'h7F7F7F7FFFFFFFFF;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N55
cyclonev_io_ibuf \data_val_i~input (
	.i(data_val_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_val_i~input_o ));
// synopsys translate_off
defparam \data_val_i~input .bus_hold = "false";
defparam \data_val_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y13_N21
cyclonev_io_ibuf \srst_i~input (
	.i(srst_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\srst_i~input_o ));
// synopsys translate_off
defparam \srst_i~input .bus_hold = "false";
defparam \srst_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N12
cyclonev_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = ( \state.WORK_S~q  & ( (!\always2~1_combout  & ((!counter[0]))) # (\always2~1_combout  & (\data_mod_i[0]~input_o )) ) ) # ( !\state.WORK_S~q  & ( (!\always2~1_combout  & ((counter[0]))) # (\always2~1_combout  & 
// (\data_mod_i[0]~input_o )) ) )

	.dataa(!\data_mod_i[0]~input_o ),
	.datab(gnd),
	.datac(!\always2~1_combout ),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~3 .extended_lut = "off";
defparam \counter~3 .lut_mask = 64'h05F505F5F505F505;
defparam \counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N14
dffeas \counter[0] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N18
cyclonev_lcell_comb \counter[3]~5 (
// Equation(s):
// \counter[3]~5_combout  = ( \data_val_i~input_o  & ( !\state.WORK_S~q  & ( (!\data_mod_i[2]~input_o  & (!\data_mod_i[3]~input_o  & ((!\data_mod_i[1]~input_o ) # (!\data_mod_i[0]~input_o )))) ) ) ) # ( !\data_val_i~input_o  & ( !\state.WORK_S~q  ) )

	.dataa(!\data_mod_i[2]~input_o ),
	.datab(!\data_mod_i[1]~input_o ),
	.datac(!\data_mod_i[0]~input_o ),
	.datad(!\data_mod_i[3]~input_o ),
	.datae(!\data_val_i~input_o ),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[3]~5 .extended_lut = "off";
defparam \counter[3]~5 .lut_mask = 64'hFFFFA80000000000;
defparam \counter[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N3
cyclonev_lcell_comb \counter[1]~4 (
// Equation(s):
// \counter[1]~4_combout  = ( !\data_mod_i[1]~input_o  & ( \data_mod_i[0]~input_o  & ( \WideNor0~combout  ) ) ) # ( \data_mod_i[1]~input_o  & ( !\data_mod_i[0]~input_o  & ( \WideNor0~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideNor0~combout ),
	.datad(gnd),
	.datae(!\data_mod_i[1]~input_o ),
	.dataf(!\data_mod_i[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[1]~4 .extended_lut = "off";
defparam \counter[1]~4 .lut_mask = 64'h00000F0F0F0F0000;
defparam \counter[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N6
cyclonev_lcell_comb \always2~2 (
// Equation(s):
// \always2~2_combout  = ( \data_val_i~input_o  & ( !\state.WORK_S~q  & ( (!\data_mod_i[2]~input_o  & (!\data_mod_i[3]~input_o  & (!\data_mod_i[1]~input_o  $ (!\data_mod_i[0]~input_o )))) ) ) ) # ( !\data_val_i~input_o  & ( !\state.WORK_S~q  ) )

	.dataa(!\data_mod_i[2]~input_o ),
	.datab(!\data_mod_i[1]~input_o ),
	.datac(!\data_mod_i[0]~input_o ),
	.datad(!\data_mod_i[3]~input_o ),
	.datae(!\data_val_i~input_o ),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~2 .extended_lut = "off";
defparam \always2~2 .lut_mask = 64'hFFFF280000000000;
defparam \always2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N24
cyclonev_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = ( counter[1] & ( \always2~1_combout  & ( (\always2~2_combout ) # (\counter[1]~4_combout ) ) ) ) # ( !counter[1] & ( \always2~1_combout  & ( \counter[1]~4_combout  ) ) ) # ( counter[1] & ( !\always2~1_combout  & ( ((\state.WORK_S~q 
//  & !counter[0])) # (\always2~2_combout ) ) ) ) # ( !counter[1] & ( !\always2~1_combout  & ( (\state.WORK_S~q  & counter[0]) ) ) )

	.dataa(!\counter[1]~4_combout ),
	.datab(!\always2~2_combout ),
	.datac(!\state.WORK_S~q ),
	.datad(!counter[0]),
	.datae(!counter[1]),
	.dataf(!\always2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[1]~0 .extended_lut = "off";
defparam \counter[1]~0 .lut_mask = 64'h000F3F3355557777;
defparam \counter[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N26
dffeas \counter[1] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N48
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( \always2~1_combout  & ( counter[0] & ( (!\data_mod_i[0]~input_o  & !\data_mod_i[1]~input_o ) ) ) ) # ( !\always2~1_combout  & ( counter[0] & ( counter[1] ) ) ) # ( \always2~1_combout  & ( !counter[0] & ( (!\data_mod_i[0]~input_o  & 
// !\data_mod_i[1]~input_o ) ) ) )

	.dataa(!\data_mod_i[0]~input_o ),
	.datab(!\data_mod_i[1]~input_o ),
	.datac(!counter[1]),
	.datad(gnd),
	.datae(!\always2~1_combout ),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h000088880F0F8888;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N45
cyclonev_lcell_comb \always2~3 (
// Equation(s):
// \always2~3_combout  = ( \data_mod_i[0]~input_o  & ( (!\data_mod_i[2]~input_o  & (!\data_mod_i[3]~input_o  & !\data_mod_i[1]~input_o )) ) ) # ( !\data_mod_i[0]~input_o  & ( (!\data_mod_i[2]~input_o  & (!\data_mod_i[3]~input_o  & \data_mod_i[1]~input_o )) ) 
// )

	.dataa(!\data_mod_i[2]~input_o ),
	.datab(gnd),
	.datac(!\data_mod_i[3]~input_o ),
	.datad(!\data_mod_i[1]~input_o ),
	.datae(gnd),
	.dataf(!\data_mod_i[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~3 .extended_lut = "off";
defparam \always2~3 .lut_mask = 64'h00A000A0A000A000;
defparam \always2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N42
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( \state.WORK_S~q  & ( counter[2] ) ) # ( !\state.WORK_S~q  & ( (!\data_val_i~input_o  & (((counter[2])))) # (\data_val_i~input_o  & ((!\always2~3_combout  & (!\data_mod_i[2]~input_o )) # (\always2~3_combout  & ((counter[2]))))) ) )

	.dataa(!\data_mod_i[2]~input_o ),
	.datab(!counter[2]),
	.datac(!\data_val_i~input_o ),
	.datad(!\always2~3_combout ),
	.datae(gnd),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h3A333A3333333333;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N30
cyclonev_lcell_comb \counter[2]~1 (
// Equation(s):
// \counter[2]~1_combout  = ( counter[2] & ( \Add1~1_combout  & ( ((!\counter[3]~5_combout  & !\Add1~0_combout )) # (\always2~2_combout ) ) ) ) # ( !counter[2] & ( \Add1~1_combout  & ( (!\counter[3]~5_combout  & !\Add1~0_combout ) ) ) ) # ( counter[2] & ( 
// !\Add1~1_combout  & ( ((!\counter[3]~5_combout  & \Add1~0_combout )) # (\always2~2_combout ) ) ) ) # ( !counter[2] & ( !\Add1~1_combout  & ( (!\counter[3]~5_combout  & \Add1~0_combout ) ) ) )

	.dataa(!\counter[3]~5_combout ),
	.datab(gnd),
	.datac(!\Add1~0_combout ),
	.datad(!\always2~2_combout ),
	.datae(!counter[2]),
	.dataf(!\Add1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[2]~1 .extended_lut = "off";
defparam \counter[2]~1 .lut_mask = 64'h0A0A0AFFA0A0A0FF;
defparam \counter[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N32
dffeas \counter[2] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N39
cyclonev_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = ( counter[3] & ( \state.WORK_S~q  ) ) # ( counter[3] & ( !\state.WORK_S~q  & ( (!\data_mod_i[3]~input_o ) # ((!\data_val_i~input_o ) # (\always2~3_combout )) ) ) ) # ( !counter[3] & ( !\state.WORK_S~q  & ( (!\data_mod_i[3]~input_o  & 
// (\data_val_i~input_o  & !\always2~3_combout )) ) ) )

	.dataa(!\data_mod_i[3]~input_o ),
	.datab(!\data_val_i~input_o ),
	.datac(!\always2~3_combout ),
	.datad(gnd),
	.datae(!counter[3]),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~2 .extended_lut = "off";
defparam \Add1~2 .lut_mask = 64'h2020EFEF0000FFFF;
defparam \Add1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N3
cyclonev_lcell_comb \counter[3]~2 (
// Equation(s):
// \counter[3]~2_combout  = ( counter[3] & ( \Add1~1_combout  & ( ((!\counter[3]~5_combout  & (!\Add1~2_combout  $ (!\Add1~0_combout )))) # (\always2~2_combout ) ) ) ) # ( !counter[3] & ( \Add1~1_combout  & ( (!\counter[3]~5_combout  & (!\Add1~2_combout  $ 
// (!\Add1~0_combout ))) ) ) ) # ( counter[3] & ( !\Add1~1_combout  & ( ((!\counter[3]~5_combout  & \Add1~2_combout )) # (\always2~2_combout ) ) ) ) # ( !counter[3] & ( !\Add1~1_combout  & ( (!\counter[3]~5_combout  & \Add1~2_combout ) ) ) )

	.dataa(!\counter[3]~5_combout ),
	.datab(!\always2~2_combout ),
	.datac(!\Add1~2_combout ),
	.datad(!\Add1~0_combout ),
	.datae(!counter[3]),
	.dataf(!\Add1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[3]~2 .extended_lut = "off";
defparam \counter[3]~2 .lut_mask = 64'h0A0A3B3B0AA03BB3;
defparam \counter[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N5
dffeas \counter[3] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\counter[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N57
cyclonev_lcell_comb \next_state.WORK_S~0 (
// Equation(s):
// \next_state.WORK_S~0_combout  = ( counter[3] & ( counter[1] & ( (counter[0] & counter[2]) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(!counter[2]),
	.datad(gnd),
	.datae(!counter[3]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state.WORK_S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state.WORK_S~0 .extended_lut = "off";
defparam \next_state.WORK_S~0 .lut_mask = 64'h0000000000000303;
defparam \next_state.WORK_S~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N42
cyclonev_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = ( \state.WORK_S~q  & ( \always2~1_combout  & ( !\srst_i~input_o  ) ) ) # ( !\state.WORK_S~q  & ( \always2~1_combout  & ( !\srst_i~input_o  ) ) ) # ( \state.WORK_S~q  & ( !\always2~1_combout  & ( (!\srst_i~input_o  & 
// !\next_state.WORK_S~0_combout ) ) ) )

	.dataa(!\srst_i~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\next_state.WORK_S~0_combout ),
	.datae(!\state.WORK_S~q ),
	.dataf(!\always2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~4 .extended_lut = "off";
defparam \state~4 .lut_mask = 64'h0000AA00AAAAAAAA;
defparam \state~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N44
dffeas \state.WORK_S (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\state~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.WORK_S~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.WORK_S .is_wysiwyg = "true";
defparam \state.WORK_S .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N6
cyclonev_lcell_comb \always2~1 (
// Equation(s):
// \always2~1_combout  = ( \data_val_i~input_o  & ( !\state.WORK_S~q  & ( ((!\data_mod_i[1]~input_o  $ (\data_mod_i[0]~input_o )) # (\data_mod_i[3]~input_o )) # (\data_mod_i[2]~input_o ) ) ) )

	.dataa(!\data_mod_i[2]~input_o ),
	.datab(!\data_mod_i[3]~input_o ),
	.datac(!\data_mod_i[1]~input_o ),
	.datad(!\data_mod_i[0]~input_o ),
	.datae(!\data_val_i~input_o ),
	.dataf(!\state.WORK_S~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~1 .extended_lut = "off";
defparam \always2~1 .lut_mask = 64'h0000F77F00000000;
defparam \always2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N49
dffeas \data_buf[4] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[4]~feeder_combout ),
	.asdata(\data_i[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[4] .is_wysiwyg = "true";
defparam \data_buf[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \data_i[6]~input (
	.i(data_i[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[6]~input_o ));
// synopsys translate_off
defparam \data_i[6]~input .bus_hold = "false";
defparam \data_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N33
cyclonev_lcell_comb \data_buf[6]~feeder (
// Equation(s):
// \data_buf[6]~feeder_combout  = \data_i[6]~input_o 

	.dataa(!\data_i[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[6]~feeder .extended_lut = "off";
defparam \data_buf[6]~feeder .lut_mask = 64'h5555555555555555;
defparam \data_buf[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \data_i[9]~input (
	.i(data_i[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[9]~input_o ));
// synopsys translate_off
defparam \data_i[9]~input .bus_hold = "false";
defparam \data_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N34
dffeas \data_buf[6] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[6]~feeder_combout ),
	.asdata(\data_i[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[6] .is_wysiwyg = "true";
defparam \data_buf[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N21
cyclonev_io_ibuf \data_i[2]~input (
	.i(data_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[2]~input_o ));
// synopsys translate_off
defparam \data_i[2]~input .bus_hold = "false";
defparam \data_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N57
cyclonev_lcell_comb \data_buf[2]~feeder (
// Equation(s):
// \data_buf[2]~feeder_combout  = ( \data_i[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[2]~feeder .extended_lut = "off";
defparam \data_buf[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N95
cyclonev_io_ibuf \data_i[13]~input (
	.i(data_i[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[13]~input_o ));
// synopsys translate_off
defparam \data_i[13]~input .bus_hold = "false";
defparam \data_i[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N58
dffeas \data_buf[2] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[2]~feeder_combout ),
	.asdata(\data_i[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[2] .is_wysiwyg = "true";
defparam \data_buf[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N18
cyclonev_io_ibuf \data_i[0]~input (
	.i(data_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[0]~input_o ));
// synopsys translate_off
defparam \data_i[0]~input .bus_hold = "false";
defparam \data_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N51
cyclonev_lcell_comb \data_buf[0]~feeder (
// Equation(s):
// \data_buf[0]~feeder_combout  = \data_i[0]~input_o 

	.dataa(!\data_i[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[0]~feeder .extended_lut = "off";
defparam \data_buf[0]~feeder .lut_mask = 64'h5555555555555555;
defparam \data_buf[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N55
cyclonev_io_ibuf \data_i[15]~input (
	.i(data_i[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[15]~input_o ));
// synopsys translate_off
defparam \data_i[15]~input .bus_hold = "false";
defparam \data_i[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N53
dffeas \data_buf[0] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[0]~feeder_combout ),
	.asdata(\data_i[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[0] .is_wysiwyg = "true";
defparam \data_buf[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N24
cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( counter[2] & ( counter[1] & ( data_buf[0] ) ) ) # ( !counter[2] & ( counter[1] & ( data_buf[4] ) ) ) # ( counter[2] & ( !counter[1] & ( data_buf[2] ) ) ) # ( !counter[2] & ( !counter[1] & ( data_buf[6] ) ) )

	.dataa(!data_buf[4]),
	.datab(!data_buf[6]),
	.datac(!data_buf[2]),
	.datad(!data_buf[0]),
	.datae(!counter[2]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h33330F0F555500FF;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N52
cyclonev_io_ibuf \data_i[10]~input (
	.i(data_i[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[10]~input_o ));
// synopsys translate_off
defparam \data_i[10]~input .bus_hold = "false";
defparam \data_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N3
cyclonev_lcell_comb \data_buf[10]~feeder (
// Equation(s):
// \data_buf[10]~feeder_combout  = ( \data_i[10]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[10]~feeder .extended_lut = "off";
defparam \data_buf[10]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y13_N38
cyclonev_io_ibuf \data_i[5]~input (
	.i(data_i[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[5]~input_o ));
// synopsys translate_off
defparam \data_i[5]~input .bus_hold = "false";
defparam \data_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N5
dffeas \data_buf[10] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[10]~feeder_combout ),
	.asdata(\data_i[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[10]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[10] .is_wysiwyg = "true";
defparam \data_buf[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \data_i[14]~input (
	.i(data_i[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[14]~input_o ));
// synopsys translate_off
defparam \data_i[14]~input .bus_hold = "false";
defparam \data_i[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N15
cyclonev_lcell_comb \data_buf[14]~feeder (
// Equation(s):
// \data_buf[14]~feeder_combout  = \data_i[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_i[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[14]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[14]~feeder .extended_lut = "off";
defparam \data_buf[14]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \data_buf[14]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y13_N4
cyclonev_io_ibuf \data_i[1]~input (
	.i(data_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[1]~input_o ));
// synopsys translate_off
defparam \data_i[1]~input .bus_hold = "false";
defparam \data_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N16
dffeas \data_buf[14] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[14]~feeder_combout ),
	.asdata(\data_i[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[14]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[14] .is_wysiwyg = "true";
defparam \data_buf[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N35
cyclonev_io_ibuf \data_i[12]~input (
	.i(data_i[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[12]~input_o ));
// synopsys translate_off
defparam \data_i[12]~input .bus_hold = "false";
defparam \data_i[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N12
cyclonev_lcell_comb \data_buf[12]~feeder (
// Equation(s):
// \data_buf[12]~feeder_combout  = \data_i[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_i[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[12]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[12]~feeder .extended_lut = "off";
defparam \data_buf[12]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \data_buf[12]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N38
cyclonev_io_ibuf \data_i[3]~input (
	.i(data_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[3]~input_o ));
// synopsys translate_off
defparam \data_i[3]~input .bus_hold = "false";
defparam \data_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N13
dffeas \data_buf[12] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[12]~feeder_combout ),
	.asdata(\data_i[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[12]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[12] .is_wysiwyg = "true";
defparam \data_buf[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N1
cyclonev_io_ibuf \data_i[8]~input (
	.i(data_i[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[8]~input_o ));
// synopsys translate_off
defparam \data_i[8]~input .bus_hold = "false";
defparam \data_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N18
cyclonev_lcell_comb \data_buf[8]~feeder (
// Equation(s):
// \data_buf[8]~feeder_combout  = \data_i[8]~input_o 

	.dataa(gnd),
	.datab(!\data_i[8]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[8]~feeder .extended_lut = "off";
defparam \data_buf[8]~feeder .lut_mask = 64'h3333333333333333;
defparam \data_buf[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N61
cyclonev_io_ibuf \data_i[7]~input (
	.i(data_i[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_i[7]~input_o ));
// synopsys translate_off
defparam \data_i[7]~input .bus_hold = "false";
defparam \data_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y7_N20
dffeas \data_buf[8] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[8]~feeder_combout ),
	.asdata(\data_i[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[8] .is_wysiwyg = "true";
defparam \data_buf[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N18
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( counter[2] & ( counter[1] & ( data_buf[8] ) ) ) # ( !counter[2] & ( counter[1] & ( data_buf[12] ) ) ) # ( counter[2] & ( !counter[1] & ( data_buf[10] ) ) ) # ( !counter[2] & ( !counter[1] & ( data_buf[14] ) ) )

	.dataa(!data_buf[10]),
	.datab(!data_buf[14]),
	.datac(!data_buf[12]),
	.datad(!data_buf[8]),
	.datae(!counter[2]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h333355550F0F00FF;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N30
cyclonev_lcell_comb \data_buf[3]~feeder (
// Equation(s):
// \data_buf[3]~feeder_combout  = \data_i[3]~input_o 

	.dataa(gnd),
	.datab(!\data_i[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[3]~feeder .extended_lut = "off";
defparam \data_buf[3]~feeder .lut_mask = 64'h3333333333333333;
defparam \data_buf[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N32
dffeas \data_buf[3] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[3]~feeder_combout ),
	.asdata(\data_i[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[3] .is_wysiwyg = "true";
defparam \data_buf[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N24
cyclonev_lcell_comb \data_buf[7]~feeder (
// Equation(s):
// \data_buf[7]~feeder_combout  = \data_i[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_i[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[7]~feeder .extended_lut = "off";
defparam \data_buf[7]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \data_buf[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N26
dffeas \data_buf[7] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[7]~feeder_combout ),
	.asdata(\data_i[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[7] .is_wysiwyg = "true";
defparam \data_buf[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N0
cyclonev_lcell_comb \data_buf[5]~feeder (
// Equation(s):
// \data_buf[5]~feeder_combout  = ( \data_i[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[5]~feeder .extended_lut = "off";
defparam \data_buf[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N2
dffeas \data_buf[5] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[5]~feeder_combout ),
	.asdata(\data_i[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[5] .is_wysiwyg = "true";
defparam \data_buf[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N39
cyclonev_lcell_comb \data_buf[1]~feeder (
// Equation(s):
// \data_buf[1]~feeder_combout  = ( \data_i[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_i[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[1]~feeder .extended_lut = "off";
defparam \data_buf[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_buf[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N40
dffeas \data_buf[1] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[1]~feeder_combout ),
	.asdata(\data_i[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[1] .is_wysiwyg = "true";
defparam \data_buf[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N12
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( counter[2] & ( counter[1] & ( data_buf[1] ) ) ) # ( !counter[2] & ( counter[1] & ( data_buf[5] ) ) ) # ( counter[2] & ( !counter[1] & ( data_buf[3] ) ) ) # ( !counter[2] & ( !counter[1] & ( data_buf[7] ) ) )

	.dataa(!data_buf[3]),
	.datab(!data_buf[7]),
	.datac(!data_buf[5]),
	.datad(!data_buf[1]),
	.datae(!counter[2]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h333355550F0F00FF;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N27
cyclonev_lcell_comb \data_buf[15]~feeder (
// Equation(s):
// \data_buf[15]~feeder_combout  = \data_i[15]~input_o 

	.dataa(!\data_i[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[15]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[15]~feeder .extended_lut = "off";
defparam \data_buf[15]~feeder .lut_mask = 64'h5555555555555555;
defparam \data_buf[15]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N29
dffeas \data_buf[15] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[15]~feeder_combout ),
	.asdata(\data_i[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[15]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[15] .is_wysiwyg = "true";
defparam \data_buf[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N54
cyclonev_lcell_comb \data_buf[13]~feeder (
// Equation(s):
// \data_buf[13]~feeder_combout  = \data_i[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_i[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[13]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[13]~feeder .extended_lut = "off";
defparam \data_buf[13]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \data_buf[13]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N56
dffeas \data_buf[13] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[13]~feeder_combout ),
	.asdata(\data_i[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[13]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[13] .is_wysiwyg = "true";
defparam \data_buf[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N21
cyclonev_lcell_comb \data_buf[9]~feeder (
// Equation(s):
// \data_buf[9]~feeder_combout  = \data_i[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_i[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[9]~feeder .extended_lut = "off";
defparam \data_buf[9]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \data_buf[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N23
dffeas \data_buf[9] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[9]~feeder_combout ),
	.asdata(\data_i[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[9] .is_wysiwyg = "true";
defparam \data_buf[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N36
cyclonev_lcell_comb \data_buf[11]~feeder (
// Equation(s):
// \data_buf[11]~feeder_combout  = \data_i[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_i[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_buf[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_buf[11]~feeder .extended_lut = "off";
defparam \data_buf[11]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \data_buf[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N38
dffeas \data_buf[11] (
	.clk(\clk_i~inputCLKENA0_outclk ),
	.d(\data_buf[11]~feeder_combout ),
	.asdata(\data_i[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\WideNor0~combout ),
	.ena(\always2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_buf[11]),
	.prn(vcc));
// synopsys translate_off
defparam \data_buf[11] .is_wysiwyg = "true";
defparam \data_buf[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N54
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( counter[2] & ( counter[1] & ( data_buf[9] ) ) ) # ( !counter[2] & ( counter[1] & ( data_buf[13] ) ) ) # ( counter[2] & ( !counter[1] & ( data_buf[11] ) ) ) # ( !counter[2] & ( !counter[1] & ( data_buf[15] ) ) )

	.dataa(!data_buf[15]),
	.datab(!data_buf[13]),
	.datac(!data_buf[9]),
	.datad(!data_buf[11]),
	.datae(!counter[2]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h555500FF33330F0F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N36
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !counter[0] & ( ((\state.WORK_S~q  & ((!counter[3] & (\Mux0~0_combout )) # (counter[3] & ((\Mux0~1_combout )))))) ) ) # ( counter[0] & ( (\state.WORK_S~q  & ((!counter[3] & (((\Mux0~2_combout )))) # (counter[3] & (\Mux0~3_combout )))) 
// ) )

	.dataa(!\Mux0~3_combout ),
	.datab(!counter[3]),
	.datac(!\Mux0~2_combout ),
	.datad(!\state.WORK_S~q ),
	.datae(!counter[0]),
	.dataf(!\Mux0~1_combout ),
	.datag(!\Mux0~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h000C001D003F001D;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
