// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/29/2023 20:49:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          serializer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module serializer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_i;
reg [15:0] data_i;
reg [3:0] data_mod_i;
reg data_val_i;
reg srst_i;
// wires                                               
wire busy_o;
wire ser_data_o;
wire ser_data_val_o;

// assign statements (if any)                          
serializer i1 (
// port map - connection between master ports and signals/registers   
	.busy_o(busy_o),
	.clk_i(clk_i),
	.data_i(data_i),
	.data_mod_i(data_mod_i),
	.data_val_i(data_val_i),
	.ser_data_o(ser_data_o),
	.ser_data_val_o(ser_data_val_o),
	.srst_i(srst_i)
);
initial 
begin 
#1000000 $finish;
end 

// clk_i
always
begin
	clk_i = 1'b0;
	clk_i = #10000 1'b1;
	#10000;
end 
// data_i[ 15 ]
initial
begin
	data_i[15] = 1'b1;
	data_i[15] = #30000 1'b0;
	data_i[15] = #60000 1'b1;
	data_i[15] = #60000 1'b0;
	data_i[15] = #60000 1'b1;
	data_i[15] = #150000 1'b0;
	data_i[15] = #210000 1'b1;
	data_i[15] = #90000 1'b0;
end 
// data_i[ 14 ]
initial
begin
	data_i[14] = 1'b1;
	data_i[14] = #30000 1'b0;
	data_i[14] = #240000 1'b1;
	data_i[14] = #30000 1'b0;
	data_i[14] = #60000 1'b1;
	data_i[14] = #60000 1'b0;
	data_i[14] = #30000 1'b1;
	data_i[14] = #30000 1'b0;
	data_i[14] = #60000 1'b1;
	data_i[14] = #60000 1'b0;
	data_i[14] = #30000 1'b1;
	data_i[14] = #50000 1'b0;
end 
// data_i[ 13 ]
initial
begin
	data_i[13] = 1'b0;
	data_i[13] = #30000 1'b1;
	data_i[13] = #150000 1'b0;
	data_i[13] = #30000 1'b1;
	data_i[13] = #60000 1'b0;
	data_i[13] = #60000 1'b1;
	data_i[13] = #30000 1'b0;
	data_i[13] = #90000 1'b1;
	data_i[13] = #30000 1'b0;
	data_i[13] = #60000 1'b1;
	data_i[13] = #60000 1'b0;
	data_i[13] = #60000 1'b1;
	data_i[13] = #20000 1'b0;
end 
// data_i[ 12 ]
initial
begin
	data_i[12] = 1'b0;
	data_i[12] = #150000 1'b1;
	data_i[12] = #60000 1'b0;
	data_i[12] = #30000 1'b1;
	data_i[12] = #120000 1'b0;
	data_i[12] = #60000 1'b1;
	data_i[12] = #120000 1'b0;
	data_i[12] = #120000 1'b1;
	data_i[12] = #20000 1'b0;
end 
// data_i[ 11 ]
initial
begin
	data_i[11] = 1'b1;
	data_i[11] = #60000 1'b0;
	data_i[11] = #30000 1'b1;
	data_i[11] = #30000 1'b0;
	data_i[11] = #30000 1'b1;
	data_i[11] = #30000 1'b0;
	data_i[11] = #30000 1'b1;
	data_i[11] = #60000 1'b0;
	data_i[11] = #30000 1'b1;
	data_i[11] = #90000 1'b0;
	data_i[11] = #30000 1'b1;
	data_i[11] = #30000 1'b0;
	data_i[11] = #90000 1'b1;
	data_i[11] = #30000 1'b0;
	data_i[11] = #30000 1'b1;
	data_i[11] = #30000 1'b0;
end 
// data_i[ 10 ]
initial
begin
	data_i[10] = 1'b1;
	data_i[10] = #30000 1'b0;
	data_i[10] = #60000 1'b1;
	data_i[10] = #30000 1'b0;
	data_i[10] = #60000 1'b1;
	data_i[10] = #30000 1'b0;
	data_i[10] = #30000 1'b1;
	data_i[10] = #30000 1'b0;
	data_i[10] = #90000 1'b1;
	data_i[10] = #30000 1'b0;
	data_i[10] = #30000 1'b1;
	data_i[10] = #120000 1'b0;
	data_i[10] = #30000 1'b1;
	data_i[10] = #30000 1'b0;
	data_i[10] = #30000 1'b1;
	data_i[10] = #30000 1'b0;
end 
// data_i[ 9 ]
initial
begin
	data_i[9] = 1'b0;
	data_i[9] = #30000 1'b1;
	data_i[9] = #60000 1'b0;
	data_i[9] = #30000 1'b1;
	data_i[9] = #30000 1'b0;
	data_i[9] = #30000 1'b1;
	data_i[9] = #60000 1'b0;
	data_i[9] = #60000 1'b1;
	data_i[9] = #90000 1'b0;
	data_i[9] = #60000 1'b1;
	data_i[9] = #90000 1'b0;
	data_i[9] = #90000 1'b1;
	data_i[9] = #50000 1'b0;
end 
// data_i[ 8 ]
initial
begin
	data_i[8] = 1'b0;
	data_i[8] = #30000 1'b1;
	data_i[8] = #30000 1'b0;
	data_i[8] = #30000 1'b1;
	data_i[8] = #30000 1'b0;
	data_i[8] = #30000 1'b1;
	data_i[8] = #30000 1'b0;
	data_i[8] = #60000 1'b1;
	data_i[8] = #60000 1'b0;
	data_i[8] = #30000 1'b1;
	data_i[8] = #30000 1'b0;
	data_i[8] = #60000 1'b1;
	data_i[8] = #120000 1'b0;
	data_i[8] = #120000 1'b1;
	data_i[8] = #20000 1'b0;
end 
// data_i[ 7 ]
initial
begin
	data_i[7] = 1'b0;
	data_i[7] = #30000 1'b1;
	data_i[7] = #60000 1'b0;
	data_i[7] = #60000 1'b1;
	data_i[7] = #120000 1'b0;
	data_i[7] = #150000 1'b1;
	data_i[7] = #60000 1'b0;
	data_i[7] = #30000 1'b1;
	data_i[7] = #120000 1'b0;
	data_i[7] = #30000 1'b1;
	data_i[7] = #20000 1'b0;
end 
// data_i[ 6 ]
initial
begin
	data_i[6] = 1'b1;
	data_i[6] = #30000 1'b0;
	data_i[6] = #30000 1'b1;
	data_i[6] = #30000 1'b0;
	data_i[6] = #210000 1'b1;
	data_i[6] = #60000 1'b0;
	data_i[6] = #30000 1'b1;
	data_i[6] = #90000 1'b0;
	data_i[6] = #30000 1'b1;
	data_i[6] = #120000 1'b0;
	data_i[6] = #30000 1'b1;
	data_i[6] = #20000 1'b0;
end 
// data_i[ 5 ]
initial
begin
	data_i[5] = 1'b1;
	data_i[5] = #30000 1'b0;
	data_i[5] = #30000 1'b1;
	data_i[5] = #30000 1'b0;
	data_i[5] = #30000 1'b1;
	data_i[5] = #30000 1'b0;
	data_i[5] = #60000 1'b1;
	data_i[5] = #60000 1'b0;
	data_i[5] = #30000 1'b1;
	data_i[5] = #30000 1'b0;
	data_i[5] = #60000 1'b1;
	data_i[5] = #240000 1'b0;
	data_i[5] = #30000 1'b1;
	data_i[5] = #20000 1'b0;
end 
// data_i[ 4 ]
initial
begin
	data_i[4] = 1'b1;
	data_i[4] = #60000 1'b0;
	data_i[4] = #30000 1'b1;
	data_i[4] = #90000 1'b0;
	data_i[4] = #120000 1'b1;
	data_i[4] = #60000 1'b0;
	data_i[4] = #60000 1'b1;
	data_i[4] = #30000 1'b0;
	data_i[4] = #60000 1'b1;
	data_i[4] = #30000 1'b0;
	data_i[4] = #60000 1'b1;
	data_i[4] = #30000 1'b0;
	data_i[4] = #30000 1'b1;
	data_i[4] = #20000 1'b0;
end 
// data_i[ 3 ]
initial
begin
	data_i[3] = 1'b1;
	data_i[3] = #90000 1'b0;
	data_i[3] = #30000 1'b1;
	data_i[3] = #30000 1'b0;
	data_i[3] = #60000 1'b1;
	data_i[3] = #60000 1'b0;
	data_i[3] = #30000 1'b1;
	data_i[3] = #30000 1'b0;
	data_i[3] = #90000 1'b1;
	data_i[3] = #30000 1'b0;
	data_i[3] = #30000 1'b1;
	data_i[3] = #60000 1'b0;
	data_i[3] = #30000 1'b1;
	data_i[3] = #60000 1'b0;
	data_i[3] = #30000 1'b1;
	data_i[3] = #20000 1'b0;
end 
// data_i[ 2 ]
initial
begin
	data_i[2] = 1'b0;
	data_i[2] = #120000 1'b1;
	data_i[2] = #30000 1'b0;
	data_i[2] = #90000 1'b1;
	data_i[2] = #30000 1'b0;
	data_i[2] = #120000 1'b1;
	data_i[2] = #30000 1'b0;
	data_i[2] = #30000 1'b1;
	data_i[2] = #60000 1'b0;
	data_i[2] = #30000 1'b1;
	data_i[2] = #140000 1'b0;
end 
// data_i[ 1 ]
initial
begin
	data_i[1] = 1'b0;
	data_i[1] = #30000 1'b1;
	data_i[1] = #30000 1'b0;
	data_i[1] = #90000 1'b1;
	data_i[1] = #90000 1'b0;
	data_i[1] = #30000 1'b1;
	data_i[1] = #30000 1'b0;
	data_i[1] = #30000 1'b1;
	data_i[1] = #30000 1'b0;
	data_i[1] = #30000 1'b1;
	data_i[1] = #120000 1'b0;
	data_i[1] = #90000 1'b1;
	data_i[1] = #80000 1'b0;
end 
// data_i[ 0 ]
initial
begin
	data_i[0] = 1'b1;
	data_i[0] = #60000 1'b0;
	data_i[0] = #90000 1'b1;
	data_i[0] = #30000 1'b0;
	data_i[0] = #60000 1'b1;
	data_i[0] = #30000 1'b0;
	data_i[0] = #120000 1'b1;
	data_i[0] = #90000 1'b0;
	data_i[0] = #60000 1'b1;
	data_i[0] = #90000 1'b0;
	data_i[0] = #30000 1'b1;
	data_i[0] = #20000 1'b0;
end 
// data_mod_i[ 3 ]
initial
begin
	data_mod_i[3] = 1'b0;
end 
// data_mod_i[ 2 ]
initial
begin
	data_mod_i[2] = 1'b0;
end 
// data_mod_i[ 1 ]
initial
begin
	data_mod_i[1] = 1'b0;
end 
// data_mod_i[ 0 ]
initial
begin
	data_mod_i[0] = 1'b0;
end 

// data_val_i
initial
begin
	data_val_i = 1'b0;
	data_val_i = #220000 1'b1;
	data_val_i = #20000 1'b0;
end 

// srst_i
initial
begin
	srst_i = 1'b0;
end 
endmodule

