|serializer
clk_i => data_buf[0].CLK
clk_i => data_buf[1].CLK
clk_i => data_buf[2].CLK
clk_i => data_buf[3].CLK
clk_i => data_buf[4].CLK
clk_i => data_buf[5].CLK
clk_i => data_buf[6].CLK
clk_i => data_buf[7].CLK
clk_i => data_buf[8].CLK
clk_i => data_buf[9].CLK
clk_i => data_buf[10].CLK
clk_i => data_buf[11].CLK
clk_i => data_buf[12].CLK
clk_i => data_buf[13].CLK
clk_i => data_buf[14].CLK
clk_i => data_buf[15].CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => state~1.DATAIN
srst_i => state.OUTPUTSELECT
srst_i => state.OUTPUTSELECT
data_i[0] => data_buf.DATAA
data_i[0] => data_buf.DATAB
data_i[1] => data_buf.DATAA
data_i[1] => data_buf.DATAB
data_i[2] => data_buf.DATAA
data_i[2] => data_buf.DATAB
data_i[3] => data_buf.DATAA
data_i[3] => data_buf.DATAB
data_i[4] => data_buf.DATAA
data_i[4] => data_buf.DATAB
data_i[5] => data_buf.DATAA
data_i[5] => data_buf.DATAB
data_i[6] => data_buf.DATAA
data_i[6] => data_buf.DATAB
data_i[7] => data_buf.DATAA
data_i[7] => data_buf.DATAB
data_i[8] => data_buf.DATAB
data_i[8] => data_buf.DATAA
data_i[9] => data_buf.DATAB
data_i[9] => data_buf.DATAA
data_i[10] => data_buf.DATAB
data_i[10] => data_buf.DATAA
data_i[11] => data_buf.DATAB
data_i[11] => data_buf.DATAA
data_i[12] => data_buf.DATAB
data_i[12] => data_buf.DATAA
data_i[13] => data_buf.DATAB
data_i[13] => data_buf.DATAA
data_i[14] => data_buf.DATAB
data_i[14] => data_buf.DATAA
data_i[15] => data_buf.DATAB
data_i[15] => data_buf.DATAA
data_mod_i[0] => WideNor0.IN0
data_mod_i[0] => Equal0.IN0
data_mod_i[0] => Equal1.IN31
data_mod_i[0] => Add0.IN4
data_mod_i[1] => WideNor0.IN1
data_mod_i[1] => Equal0.IN31
data_mod_i[1] => Equal1.IN0
data_mod_i[1] => Add0.IN3
data_mod_i[2] => WideNor0.IN2
data_mod_i[2] => Equal0.IN30
data_mod_i[2] => Equal1.IN30
data_mod_i[2] => Add0.IN2
data_mod_i[3] => WideNor0.IN3
data_mod_i[3] => Equal0.IN29
data_mod_i[3] => Equal1.IN29
data_mod_i[3] => Add0.IN1
data_val_i => next_state.DATAA
data_val_i => next_state.DATAA
ser_data_o <= ser_data_o.DB_MAX_OUTPUT_PORT_TYPE
ser_data_val_o <= busy_o.DB_MAX_OUTPUT_PORT_TYPE
busy_o <= busy_o.DB_MAX_OUTPUT_PORT_TYPE


