m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/serializer/serialaizer/tb
vserializer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 6fKVDJ9J;L9RZgFIKcNU13
I?951`]9b[S>@6SMHREJi=2
!s105 serializer_sv_unit
S1
R0
w1703894421
8../rtl/serializer.sv
F../rtl/serializer.sv
L0 1
Z3 OL;L;10.6d;65
Z4 !s108 1703899158.000000
!s107 ../rtl/serializer.sv|
!s90 -reportprogress|300|-sv|../rtl/serializer.sv|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtop_tb
R1
DXx4 work 14 top_tb_sv_unit 0 22 aedKeXmd5H^Q@F7=<jKRo1
R2
r1
!s85 0
31
!i10b 1
!s100 Wd4<RT9WJNe5mYLgJ15Mg3
Ie8Az7kDjHW6OPeJ9c3JB[2
!s105 top_tb_sv_unit
S1
R0
Z7 w1703899146
Z8 8top_tb.sv
Z9 Ftop_tb.sv
L0 16
R3
R4
Z10 !s107 top_tb.sv|
Z11 !s90 -reportprogress|300|-sv|top_tb.sv|
!i113 0
R5
R6
Xtop_tb_sv_unit
R1
VaedKeXmd5H^Q@F7=<jKRo1
r1
!s85 0
31
!i10b 1
!s100 RZb<n4^Lb^153dhJ4OnEh2
IaedKeXmd5H^Q@F7=<jKRo1
!i103 1
S1
R0
R7
R8
R9
L0 1
R3
R4
R10
R11
!i113 0
R5
R6
