m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/serializer/serialaizer/tb
vserializer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 I1GMWXFBR3ez_ak[WC[Kl2
IfbGdMSAE951fjWoU^aJV63
!s105 serializer_sv_unit
S1
R0
w1703905299
8../rtl/serializer.sv
F../rtl/serializer.sv
L0 1
Z3 OL;L;10.6d;65
Z4 !s108 1703905304.000000
!s107 ../rtl/serializer.sv|
!s90 -reportprogress|300|-sv|../rtl/serializer.sv|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtop_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 FD0AM2cF[BCgkH@KF]5KL1
I075Y3XQDCBW<^]N;j@?A[0
!s105 top_tb_sv_unit
S1
R0
w1703905063
Z7 8top_tb.sv
Z8 Ftop_tb.sv
L0 1
R3
R4
Z9 !s107 top_tb.sv|
Z10 !s90 -reportprogress|300|-sv|top_tb.sv|
!i113 0
R5
R6
Xtop_tb_sv_unit
R1
VaedKeXmd5H^Q@F7=<jKRo1
r1
!s85 0
31
!i10b 1
!s100 RZb<n4^Lb^153dhJ4OnEh2
IaedKeXmd5H^Q@F7=<jKRo1
!i103 1
S1
R0
w1703899146
R7
R8
L0 1
R3
!s108 1703899158.000000
R9
R10
!i113 0
R5
R6
